{
  "name": "syncameeting",
  "version": "0.0.0",
  "description": "Free tool for synchronizing a meeting without any particular user commitment",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Andersson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "concat-stream": "2.0.0",
    "formidable": "1.2.2",
    "ip": "1.1.5",
    "minimist": "1.2.5",
    "mysql": "2.18.1",
    "node-zip": "1.1.1",
    "redis": "3.0.2",
    "request": "2.88.2",
    "serialize-javascript": "3.0.0",
    "streamify-string": "1.0.1"
  },
  "devDependencies": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "engines": {
    "node": "12.x",
    "npm": ""
  }
}
